<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Admin E-News</title>
  <link rel="stylesheet" href="C:\Users\ASUS\Documents\GitHub\BaoDienTu/e-News-admin_user.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body class ="body-main">
  <div class="pheader-1">
    <ul>
      <li class="adphi">Admin &nbsp;Phi Tạ | <a href="#">E-NEWS</a><span class="glyphicon glyphicon-chevron-right"></span><a href="#">USERS MANAGEMENT</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </li>

<li><button class="icon-header1"><span class="glyphicon glyphicon-envelope"></span>&nbsp;<span class="caret"></span></button></li>
<li><button class="icon-header1"><span class="glyphicon glyphicon-th-list"></span>&nbsp;<span class="caret"></span></button></li>
<li><button class="icon-header1"><span class="glyphicon glyphicon-bell"></span>&nbsp;<span class="caret"></span></button></li>
<li><button class="icon-header1"><span class="glyphicon glyphicon-user"></span>&nbsp;<span class="caret"></span></button></li>

    </ul>
  </div>
  <div class="prow">
    <ul>
      <li class="card-col1">
        <!-- <div class="profile-admin">
            <img src="" alt="">
          </div> -->
        <div class="list-menu">
          <button class="list-btn" type="button" name="button"><a class="glyphicon glyphicon-home
"></a>&nbsp;&nbsp;&nbsp;&nbsp;Home</button>
        </div>
        <div class="list-menu">
          <button class="list-btn" type="button" name="button"><a class="glyphicon glyphicon-dashboard
"></a>&nbsp;&nbsp;&nbsp;&nbsp;Dashboard</button>
        </div>

        <div class="list-menu">
          <button class="list-btn type=" name="button"><a class="glyphicon glyphicon-list-alt"></a>&nbsp;&nbsp;&nbsp;&nbsp; Category Management</button>
        </div>
        <div class="list-menu">
          <button class="list-btn" type="button" name="button">
            <a class="glyphicon glyphicon-tags"></a>
&nbsp;&nbsp;&nbsp;&nbsp;Tags Management
          </button>
        </div>
        <div class="list-menu">
          <button class="list-btn" type="button" name="button"><a class="glyphicon glyphicon-check
"></a>&nbsp;&nbsp;&nbsp;&nbsp;Articles Management</button>
        </div>
        <div class="list-menu">
          <button class="list-btn" type="button" name="button"><a class="glyphicon glyphicon-user"></a>&nbsp;&nbsp;&nbsp;&nbsp;User Management
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="glyphicon glyphicon-menu-down"></span>
          </button>

        </div>
      </li>
      <li class="card-col2">
      <div class="bar2-search">
        <ul>
          <li class="	glyphicon glyphicon-search"></li>
          <li><input class="input-search"></li>
          <li><button class="btn-search" type="button" name="button">Search</button></li>
        </ul>
      </div>
      <div class="bar3-search">
      <button class ="btn-add" type="button" name="button">Add Users <a href="#" class="glyphicon glyphicon-plus"></a></button>

      </div>
      <div class= "main-part">
        <table class="tbl-articles">
  <tr>

    <th >Pseudonym</th>
    <th >Username</th>
    <th >Category</th>
    <th >Jobs</th>
    <th>Contact</th>
    <th>Others</th>
  </tr>
  <tr>
    <td >Tú Phi</td>
    <td>ad1_tatuphi</td>
    <td>None</td>
    <td>Admin</td>
    <td>tatuphi@gmail.com</td>
    <td >
      <ul>
        <a href="#"><li class="glyphicon glyphicon-eye-open"></li></a>
      <a href="#"><li class="glyphicon glyphicon-pencil"></li></a>
      <a href="#"><li class="glyphicon glyphicon-trash"></li></a>
    </ul>
    </td>
  </tr>
  <tr>
    <td >Tú Anh</td>
    <td>rp0_tttanh</td>
    <td>
  <div class="dropdown">
    <a ><button>Choose<span class="caret"></span></button></a>
      <div class="dropdown-content">
        <ul id="myUL" class="drop-content">
  <li>Home</li>
  <li class="checked">Politics & Laws</li>
  <li>Society</li>
  <li>Economy</li>
  <li>Life & Style</li>
  <li>Sport</li>
  <li>Environment</li>

</ul>
</div>
</div>
     </td>
    <td>Reporter</td>
    <td>tatuanh@gmail.com</td>
    <td >
      <ul>
        <a href="#"><li class="glyphicon glyphicon-eye-open"></li></a>
      <a href="#"><li class="glyphicon glyphicon-pencil"></li></a>
      <a href="#"><li class="glyphicon glyphicon-trash"></li></a>
    </ul>
    </td>
  </tr>
  <tr>
    <td >Hoài Nhi</td>
    <td>ed1_hthnhi</td>
    <td>None</td>
    <td>Editor</td>
    <td>hoanghoainhi@gmail.com</td>
    <td >
      <ul>
        <a href="#"><li class="glyphicon glyphicon-eye-open"></li></a>
      <a href="#"><li class="glyphicon glyphicon-pencil"></li></a>
      <a href="#"><li class="glyphicon glyphicon-trash"></li></a>
    </ul>
    </td>
  </tr>
  <tr>
    <td >Mai Phan</td>
    <td>rp1_ptmai</td>
    <td>
      <div class="dropdown">
        <a ><button>Choose<span class="caret"></span></button></a>
          <div class="dropdown-content">
            <ul id="myUL" class="drop-content">
      <li>Home</li>
      <li class="checked">Politics & Laws</li>
      <li>Society</li>
      <li>Economy</li>
      <li>Life & Style</li>
      <li>Sport</li>
      <li>Environment</li>

    </ul>
    </div>
    </div>
    </td>

    <td>Reporter</td>
    <td>phanthimai@gmail.com</td>
    <td >
      <ul>
        <a href="#"><li class="glyphicon glyphicon-eye-open"></li></a>
      <a href="#"><li class="glyphicon glyphicon-pencil"></li></a>
      <a href="#"><li class="glyphicon glyphicon-trash"></li></a>
    </ul>
    </td>
  </tr>
  <tr>
    <td >Hoài Nhiên</td>
    <td>rp2_hthnhien</td>
    <td><div class="dropdown">
      <a ><button>Choose<span class="caret"></span></button></a>
        <div class="dropdown-content">
          <ul id="myUL" class="drop-content">
    <li>Home</li>
    <li class="checked">Politics & Laws</li>
    <li>Society</li>
    <li>Economy</li>
    <li>Life & Style</li>
    <li>Sport</li>
    <li>Environment</li>

  </ul>
  </div>
  </div></td>
    <td>Reporter</td>
    <td>hoanghoahien@gmail.com</td>
    <td >
      <ul>
        <a href="#"><li class="glyphicon glyphicon-eye-open"></li></a>
      <a href="#"><li class="glyphicon glyphicon-pencil"></li></a>
      <a href="#"><li class="glyphicon glyphicon-trash"></li></a>
    </ul>
    </td>
  </tr>
  <tr>
    <td >Hoa Phan</td>
    <td>rp3_pthoa</td>
    <td><div class="dropdown">
      <a ><button>Choose<span class="caret"></span></button></a>
        <div class="dropdown-content">
          <ul id="myUL" class="drop-content">
    <li>Home</li>
    <li class="checked">Politics & Laws</li>
    <li>Society</li>
    <li>Economy</li>
    <li>Life & Style</li>
    <li>Sport</li>
    <li>Environment</li>

  </ul>
  </div>
  </div></td>
    <td>Reporter</td>
    <td>phanthihoa@gmail.com</td>
    <td >
      <ul>
        <a href="#"><li class="glyphicon glyphicon-eye-open"></li></a>
      <a href="#"><li class="glyphicon glyphicon-pencil"></li></a>
      <a href="#"><li class="glyphicon glyphicon-trash"></li></a>
    </ul>
    </td>
  </tr>
</table>
      </div>

      </li>
    </ul>
  </div>

  <script>
// Add a "checked" symbol when clicking on a list item
var list = document.getElementById("myUL");

list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

</script>
</body>

</html>
